	//	{{"CobbleStone", "GoldNugget", 16, 1}},
	//	{{"Coal", "GoldNugget", 18, 2}},
	//	{{"Copper", "GoldNuggets", 64, 3}},
	//	{{"RowGold", "GoldNugget", 8, 4}},
	//	{{"Iron", "GoldNugget", 6, 5}},
	//	{{"Diamond", "GoldNugget", 2, 7}},
	//	{{"Emereld", "GoldNugget", 2, 8}},
	//	{{"Copper", "CompRowGold", 96, 2}},
	//	{{"RowGold", "CompRowGold", 32, 2}},
	//	{{"Iron", "CompRowGold", 25, 3}},
	//	{{"Diamond", "CompRowGold", 12, 6}},
	//	{{"Emereld", "CompRowGold", 12, 8}},
	//	{{"RowGold", "GoldenIgnot", 64, 2}},
	//	{{"Iron", "GoldenIgnot", 64, 3}},
	//	{{"Diamond", "GoldenBlocks", 32, 2}},
	//	{{"Emereld", "GoldenBlocks", 32, 2}},
	//	// Reverse
	//	{{"GoldNugget", "CobbleStone", 1, 16}},
	//	{{"GoldNugget", "Coal", 2, 18}},
	//	{{"GoldNuggets", "Copper", 3, 64}},
	//	{{"GoldNugget", "RowGold", 4, 8}},
	//	{{"GoldNugget", "Iron", 5, 6}},
	//	{{"GoldNugget", "Diamond", 7, 2}},
	//	{{"GoldNugget", "Emereld", 8, 2}},
	//	{{"CompRowGold", "Copper", 2, 96}},
	//	{{"CompRowGold", "RowGold", 2, 32}},
	//	{{"CompRowGold", "Iron", 3, 25}},
	//	{{"CompRowGold", "Diamond", 6, 12}},
	//	{{"CompRowGold", "Emereld", 8, 12}},
	//	{{"GoldenIgnot", "RowGold", 2, 64}},
	//	{{"GoldenIgnot", "Iron", 3, 64}},
	//	{{"GoldenBlocks", "Diamond", 2, 32}},
	//	{{"GoldenBlocks", "Emereld", 2, 32}},

	//	{{"Netherrack", "Scrap", 32, 1}},
	//	{{"NetherBrick", "Scrap", 16, 1}},
	//	{{"AncientDebris", "Scrap", 16, 3}},
	//	{{"Obsidian", "Scrap", 16, 4}},
	//	{{"RespawnAnchor", "Scrap", 8, 4}},
	//	{{"CryingObsidian", "Scrap", 12, 7}},
	//	{{"NetherBrick", "NetherBrick", 45, 1}},
	//	{{"AncientDebris", "NetherBrick", 32, 1}},
	//	{{"Obsidian", "NetherBrick", 32, 3}},
	//	{{"RespawnAnchor", "NetherBrick", 25, 4}},
	//	{{"CryingObsidian", "NetherBrick", 25, 7}},
	//	{{"NetherBrick", "NetherIngot", 64, 1}},
	//	{{"AncientDebris", "NetherIngot", 64, 2}},
	//	{{"Obsidian", "NetherIngot", 64, 3}},
	//	{{"RespawnAnchor", "NetherBlocks", 64, 2}},
	//	{{"CryingObsidian", "NetherBlocks", 64, 2}},
	//	{{"Scrap", "Netherrack", 1, 32}},
	//	{{"Scrap", "NetherBrick", 1, 16}},
	//	{{"Scrap", "AncientDebris", 3, 16}},
	//	{{"Scrap", "Obsidian", 4, 16}},
	//	{{"Scrap", "RespawnAnchor", 4, 8}},
	//	{{"Scrap", "CryingObsidian", 7, 12}},
	//	{{"NetherBrick", "NetherBrick", 1, 45}},
	//	{{"NetherBrick", "AncientDebris", 1, 32}},
	//	{{"NetherBrick", "Obsidian", 3, 32}},
	//	{{"NetherBrick", "RespawnAnchor", 4, 25}},
	//	{{"NetherBrick", "CryingObsidian", 7, 25}},
	//	{{"NetherIngot", "NetherBrick", 1, 64}},
	//	{{"NetherIngot", "AncientDebris", 2, 64}},
	//	{{"NetherIngot", "Obsidian", 3, 64}},
	//	{{"NetherBlocks", "RespawnAnchor", 2, 64}},
	//	{{"NetherBlocks", "CryingObsidian", 2, 64}},
